PORT=4500
DBHOST=69.62.79.122
DBNAME=automation_dev
DBUSER=automation_dev
SCHEMA=public
DIALECT=postgres
DBPASS=hS5MihYfK3MGwDk5
DBPORT=5432
JWTKEY=NCRUp5hKovUAcZd9OwIw0BCKmjZj9JxpNCRUp5hKovUAcZd9OwIw0BCKmjZj9JxpNCRUp5hKovUAcZd9OwIw0BCKmjZj9Jxp

# FRONTENDURI=https://ea0c26308c9d.ngrok-free.app/auth/meta/callback
# BACKURI=http:localhost:3002
# STRIPE_LANG=en
# SALT_ROUNDS=10

FRONTENDURI=https://fron-chatbot-whatsapp.vercel.app
BACKURI=https://devc.mbgtesting.site/api/user/auth/meta/callback
STRIPE_LANG=en
SALT_ROUNDS=10
WHATSAPP_ACCOUNT_PIN=403010
