PORT=4500
DBHOST=168.231.81.219
DBNAME=chatautomation
DBUSER=chatautomation
SCHEMA=public
DIALECT=postgres
DBPASS=5N8BJyFTxtnaxAK4
DBPORT=5432
JWTKEY=NCRUp5hKovUAcZd9OwIw0BCKmjZj9JxpNCRUp5hKovUAcZd9OwIw0BCKmjZj9JxpNCRUp5hKovUAcZd9OwIw0BCKmjZj9Jxp
FRONTENDURI=https://chatrace-front.vercel.app
BACKURI=https://chatbe.techmbgcard.com
STRIPE_LANG=en
SALT_ROUNDS=10
